PATCH_LIST="dropbear-disable-features.diff dropbear-increase-environ.diff dropbear-close-on-fork.diff dropbear-open-random.diff"
FILE_LIST=


# config for glibc
function do_config {
    #LDFLAGS="-s -static -Wl,--gc-sections" \
    CC="gcc" \
    LDFLAGS="-s -static" \
    CFLAGS="-march=$basearch -Os -momit-leaf-frame-pointer -mpreferred-stack-boundary=2 -malign-jumps=0" \
       ./configure --prefix=/usr --disable-zlib --disable-openpty --disable-syslog --disable-lastlog --disable-utmp --disable-utmpx --disable-wtmp --disable-wtmpx --disable-libutil --disable-pututline --disable-pututxline

}

# config for dietlibc
function do_config {
    CC="diet gcc" \
    CFLAGS="-march=$basearch -Os -fomit-frame-pointer -mpreferred-stack-boundary=2 -malign-jumps=0 -malign-loops=0 -malign-functions=0 -D__pid_t=int" \
    LDFLAGS="-s -static -Wl,--gc-sections" \
       ./configure --prefix=/usr --disable-zlib --disable-openpty --disable-syslog --disable-lastlog --disable-utmp --disable-utmpx --disable-wtmp --disable-wtmpx --disable-libutil --disable-pututline --disable-pututxline
}

function do_compile_only {
    $FLXMAKE
}

function do_prepack {
    $FLXMAKE install DESTDIR=$ROOTDIR
    upx-1.90 --best $ROOTDIR/usr/sbin/* $ROOTDIR/usr/bin/*
    set_default_perm $ROOTDIR
}

function do_strip {
  :
}

