--- ./Makefile.bad	2005-05-19 20:00:44.000000000 +0200
+++ ./Makefile	2005-05-21 14:52:17.000000000 +0200
@@ -511,7 +511,8 @@
 endif
 
 #Add align options if CONFIG_CC_* is not equal to 0
-add-align = $(if $(filter-out 0,$($(1))),$(cc-option-align)$(2)=$($(1)))
+add-align = $(if $(filter-out 0,$($(1))),$(cc-option-align)$(2)=$($(1)),\
+	         $(if $(filter-out -falign,$(cc-option-align)),,-fno-align$(2)))
 CFLAGS		+= $(call add-align,CONFIG_CC_ALIGN_FUNCTIONS,-functions)
 CFLAGS		+= $(call add-align,CONFIG_CC_ALIGN_LABELS,-labels)
 CFLAGS		+= $(call add-align,CONFIG_CC_ALIGN_LOOPS,-loops)
